Sample Code/UWPApp/APIExplorer/MainPage.xaml

<Page
    x:Class="APIExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Padding="15,15,15,15">
        <StackPanel Name="ConnectPanel">
        <TextBlock FontSize="24" FontWeight="SemiLight">Connect to Misty</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0, 15, 0, 0" Padding="5,5,5,5">
                <TextBlock Text="Select the Misty you'd like to work with:" />
                <ComboBox 
                    Margin="0,8,0,20"
                    Width="300"
                    HorizontalAlignment="Left" 
                    ItemsSource="{x:Bind mistyFinder.MistyInstances}"
                    SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
                    SelectionChanged="ConnectSelection_SelectionChanged"
                    x:Name="ConnectSelection">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="5,5,5,5">
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Uid="IPAddressTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50, 15, 0, 0"  Padding="5,5,5,5">
                <TextBlock Text="Enter the name or IP of Misty" />
                <TextBox x:Name="ManualIPEntry"
                        HorizontalAlignment="Left"
                TextWrapping="Wrap" Text=""
                IsSpellCheckEnabled="False" 
                IsTextPredictionEnabled="False" 
                Margin="0,8,0,0"
                Width="300"
                />
            </StackPanel>
            <Button Name="ConnectButton"  Margin="50, 15, 0, 0"   Padding="15,15,15,15" Click="ConnectButton_Click">Connect</Button>
            <Canvas Margin="100, 15, 0, 0">
                <Ellipse Name="ConnectionState" Width="50" Height="50" Fill="Blue" Canvas.Top="20" Canvas.Left="20" StrokeThickness="3" />
            </Canvas>
        </StackPanel>
            <StackPanel Name="EmotionPanel">
                <TextBlock FontSize="24" FontWeight="SemiLight">Set Misty Mood</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0, 15, 0, 0" Padding="5,5,5,5">
                        <TextBlock Text="Mood:" />
                        <ComboBox 
                    Margin="0,8,0,20"
                    Width="300"
                    HorizontalAlignment="Left" 
                    SelectedIndex="{x:Bind SelectedMood, Mode=TwoWay}"
                    SelectionChanged="MoodSelection_SelectionChanged"
                    x:Name="MoodList">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="5,5,5,5">
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Uid="IPAddressTextBlock" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
